spring.application.name=Spring_boot_camel_Jdbc

#config to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/camel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=always

#config servlet and port
camel.servlet.mapping.context-path = /rest/*
server.port=8090

#route
route.findUserAll = direct:findUserAll
route.findUserById = direct:findUserById
route.saveUser = direct:saveUser
route.updateUser = direct:updateUser
route.deleteUser = direct:deleteUser


